//TOPACJCL  JOB 1,NOTIFY=&SYSUID
//***************************************************/
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..SOURCE(TOPACCTS),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(TOPACCTS),DISP=SHR
//***************************************************/
// IF RC = 0 THEN
//***************************************************/
//RUN     EXEC PGM=TOPACCTS
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPTFILE  DD DSN=MTM2020.PUBLIC.INPUT(CUSTRECS),DISP=SHR
//OUTPFILE  DD DSN=&SYSUID..OUTPUT(TOPACCTS),DISP=SHR
//SORTFILE  DD DSN=&&TEMP
//TEMPFILE  DD DSN=&SYSUID..OUTPUT(TEMP),DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF
